NEXTAUTH_URL=http://localhost:3050
GOOGLE_ID=627851433718-ntla9bl3uu0m2oijnitefrf8gfrs831o.apps.googleusercontent.com
HASURA_JWT_SECRET="=0270fc24c8e74e07c0c29f0303079e4b"
HASURA_GRAPHQL_JWT_SECRET='{ "type": "HS256", "key": "=0270fc24c8e74e07c0c29f0303079e4b" }'
HASURA_PROJECT_ENDPOINT="http://docblock-hasura:8080/v1/graphql"
HASURA_ADMIN_SECRET="admin_secret"
NEXT_PUBLIC_SSR_API_URL=http://localhost:8080/v1/graphql
NEXT_PUBLIC_API_URL=http://localhost:8080/v1/graphql
NEXT_PUBLIC_WS_URL=ws://localhost:8080/v1/graphql

# Fill in these
NEXTAUTH_SECRET=xxx
GOOGLE_SECRET=GOCSPX-xxx

# This can be a comma separated list of keys
# A key will be chosen at random on each request.
# Enter one or more keys here
OPENAI_KEY="sk-xxx,sk-xxx,sk-xxx"